# JiChat

./: .gitignore  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericg/jichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericg/jichat/: MainActivity.kt
app/src/main/java/com/ericg/jichat/components/: Composables.kt
app/src/main/java/com/ericg/jichat/data/local/: ChatDatabase.kt  ChatsDao.kt
app/src/main/java/com/ericg/jichat/data/remote/: APIService.kt  ApiService.kt  BotResponse.kt
app/src/main/java/com/ericg/jichat/data/repository/: ChatRepository.kt
app/src/main/java/com/ericg/jichat/di/: AppModule.kt
app/src/main/java/com/ericg/jichat/model/: Chat.kt  SenderType.kt
app/src/main/java/com/ericg/jichat/screens/: ChatScreen.kt  SelectName.kt
app/src/main/java/com/ericg/jichat/ui/: ChatState.kt  MainActivity.kt
app/src/main/java/com/ericg/jichat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ericg/jichat/util/: Constants.kt  Resource.kt
app/src/main/java/com/ericg/jichat/util/appbaseclass/: JiChatApp.kt
app/src/main/java/com/ericg/jichat/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ericg/jichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
