buildscript {
    ext {
        compose_version = '1.1.1'
        timberVersion = "5.0.1"
        hiltVersion = "2.41"
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}